# web-labs

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lab1/: build.gradle
lab1/src/main/java/ru/alexeymz/web/: Lab1App.java
lab1/src/main/java/ru/alexeymz/web/controllers/: ItemController.java
lab1/src/main/java/ru/alexeymz/web/core/template/: ExpressionEvaluator.java  TemplateCache.java  Unescaped.java  ViewTemplate.java
lab1/src/main/java/ru/alexeymz/web/core/utils/: EscapeUtils.java
lab1/src/main/java/ru/alexeymz/web/data/: RepositoryFactory.java  SaleItemRepository.java
lab1/src/main/java/ru/alexeymz/web/model/: Feedback.java  SaleItem.java
lab1/src/main/resources/i18n/: text.properties  text_ru.properties
lab1/src/main/resources/templates/: item.html  item_image.html
lab1/src/main/webapp/css/: main.css
lab2/: build.gradle
lab2/src/main/java/ru/alexeymz/web/controllers/: BaseAppController.java  ItemController.java  ItemListController.java
lab2/src/main/java/ru/alexeymz/web/core/template/: Unescaped.java
lab2/src/main/java/ru/alexeymz/web/core/utils/: EscapeUtils.java
lab2/src/main/java/ru/alexeymz/web/data/: CardRepository.java  RepositoryFactory.java
lab2/src/main/java/ru/alexeymz/web/model/: Card.java
lab2/src/main/resources/: carddb.xml
lab2/src/main/resources/i18n/: text.properties  text_ja.properties  text_ru.properties
lab2/src/main/resources/templates/: item.html
lab2/src/main/webapp/WEB-INF/jsp/: item-in-list.jsp  item-list.jsp  topbar.jsp
lab2/src/main/webapp/css/: main.css
lab3/: build.gradle
lab4/: build.gradle
lab4/src/main/java/ru/alexeymz/web/config/: ApplicationContextListener.java  Language.java  LocalizationFilter.java  UserInfoFilter.java
lab4/src/main/java/ru/alexeymz/web/controllers/: BaseAppController.java  CartController.java  ItemController.java  ItemListController.java  ProfileController.java
lab4/src/main/java/ru/alexeymz/web/core/: HttpFilter.java
lab4/src/main/java/ru/alexeymz/web/impl/data/: InMemoryUserRepository.java
lab4/src/main/java/ru/alexeymz/web/model/: CartEntry.java  User.java
lab4/src/main/resources/i18n/: text.properties  text_ja.properties  text_ru.properties
lab4/src/main/resources/templates/: item_review.html
lab4/src/main/webapp/: signin.jsp
lab4/src/main/webapp/WEB-INF/: web.xml
lab4/src/main/webapp/WEB-INF/jsp/: auth-error.jsp  cart.jsp  item-list.jsp  profile.jsp  topbar.jsp
lab4/src/main/webapp/css/: main.css
lab5/: README  build.gradle
lab5/src/main/java/ru/alexeymz/web/config/: ApplicationContextListener.java  LogFilter.java
lab5/src/main/java/ru/alexeymz/web/controllers/: BaseAppController.java  CartController.java  CommentController.java  ItemController.java  ItemListController.java  OrderController.java  OrderHistoryController.java  ProfileController.java
lab5/src/main/java/ru/alexeymz/web/core/template/: ExpressionEvaluator.java  Template.java  ViewTemplate.java
lab5/src/main/java/ru/alexeymz/web/core/utils/: EscapeUtils.java  StreamUtils.java  XmlUtils.java
lab5/src/main/java/ru/alexeymz/web/data/: CardRepository.java  CommentRepository.java  DeliveryPointRepository.java  OrderRepository.java  UserRepository.java
lab5/src/main/java/ru/alexeymz/web/impl/data/: HibernateCommentRepository.java  HibernateOrderRepository.java  InMemoryUserRepository.java  XmlCardRepository.java  XmlDeliveryPointRepository.java
lab5/src/main/java/ru/alexeymz/web/model/: Card.java  CartEntry.java  Comment.java  DeliveryPoint.java  Feedback.java  Order.java  OrderEntry.java  User.java
lab5/src/main/resources/: carddb.xml  delivery_points.xml  hibernate.cfg.xml
lab5/src/main/resources/i18n/: text.properties  text_ja.properties  text_ru.properties
lab5/src/main/resources/templates/: item.html
lab5/src/main/webapp/: signout.jsp
lab5/src/main/webapp/WEB-INF/: log4j.properties  web.xml
lab5/src/main/webapp/WEB-INF/jsp/: cart.jsp  item-wrapper.jsp  order.jsp  orders.jsp  profile.jsp  signin.jsp  topbar.jsp
lab5/src/main/webapp/css/: main.css
lab5/src/main/webapp/js/: util.js
(+20 files in other folders)
