apply plugin: 'java'
apply plugin: 'war'

version = '0.1'

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = 1.8
}

jar {
    baseName = 'lab1'
    version =  '0.1.0'
}

war {
    from "static"
    baseName = 'lab1'
    version = '0.1.0'
    configurations {
        providedRuntime
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0',
                    'javax.servlet:jsp-api:2.0'
}
